POSTGRES_DB=db
POSTGRES_DB=recommendation_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

POSTGRES_TEST_DB=test_db
POSTGRES_TEST_DB=test_recommendation_db
POSTGRES_TEST_PORT=54320

JWT_SECRET_KEY=my_secret_key

USE_SMS_PROVIDER_1=true